
> iligan-surplus-luxury@0.1.0 build
> next build

Γû▓ Next.js 16.2.2 (Turbopack)

  Creating an optimized production build ...
node.exe : Error: Cannot 
apply unknown utility 
class `bg-noise-pattern`
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Err  
  or: Cannot a...-noise-   
 pattern`:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
    [2m[at 
onInvalidCandidate (C:\xamp
p\htdocs\iligan-surplus-lux
ury\node_modules\tailwindcs
s\dist\lib.js:21:1511)][0m
    [2m[at Ee (C:\xampp\ht
docs\iligan-surplus-luxury\
node_modules\tailwindcss\di
st\lib.js:16:37066)][0m
    [2m[at C:\xampp\htdocs
\iligan-surplus-luxury\node
_modules\tailwindcss\dist\l
ib.js:21:355][0m
    [2m[at _r (C:\xampp\ht
docs\iligan-surplus-luxury\
node_modules\tailwindcss\di
st\lib.js:3:1733)][0m
    [2m[at I (C:\xampp\htd
ocs\iligan-surplus-luxury\n
ode_modules\tailwindcss\dis
t\lib.js:3:1377)][0m
    [2m[at Te (C:\xampp\ht
docs\iligan-surplus-luxury\
node_modules\tailwindcss\di
st\lib.js:21:172)][0m
    [2m[at mn (C:\xampp\ht
docs\iligan-surplus-luxury\
node_modules\tailwindcss\di
st\lib.js:38:294)][0m
    [2m[at async gn (C:\xa
mpp\htdocs\iligan-surplus-l
uxury\node_modules\tailwind
css\dist\lib.js:38:631)][0
m
    [2m[at async Xr (C:\xa
mpp\htdocs\iligan-surplus-l
uxury\node_modules\@tailwin
dcss\node\dist\index.js:10:
3416)][0m
    [2m[at async N (C:\xam
pp\htdocs\iligan-surplus-lu
xury\node_modules\@tailwind
css\postcss\dist\index.js:1
0:3979)][0m

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./styles/globals.css
Error evaluating Node.js 
code
CssSyntaxError: 
tailwindcss: C:\xampp\htdoc
s\iligan-surplus-luxury\sty
les\globals.css:1:1: 
Cannot apply unknown 
utility class 
`bg-noise-pattern`
    at Input.error (node_mo
dules/postcss/lib/input.js:
135:16) [C:\xampp\htdocs\il
igan-surplus-luxury\.next\b
uild\chunks\node_modules_13
sb.px._.js:4651:22]
    at error (node_modules/
postcss/lib/node.js:146:32)
 [C:\xampp\htdocs\iligan-su
rplus-luxury\.next\build\ch
unks\node_modules_13sb.px._
.js:928:38]
    [at Object.Once (C:\xam
pp\htdocs\iligan-surplus-lu
xury\node_modules\@tailwind
css\postcss\dist\index.js:1
0:6913)]
    at async 
LazyResult.runAsync (node_m
odules/postcss/lib/lazy-res
ult.js:293:11) [C:\xampp\ht
docs\iligan-surplus-luxury\
.next\build\chunks\node_mod
ules_13sb.px._.js:6214:21]
    at async transform (tur
bopack:///[turbopack-node]/
transforms/postcss.ts:70:34
) [C:\xampp\htdocs\iligan-s
urplus-luxury\.next\build\c
hunks\[root-of-the-server]_
_0d-m0h0._.js:146:36]
    at async run (turbopack
:///[turbopack-node]/child_
process/evaluate.ts:89:23) 
[C:\xampp\htdocs\iligan-sur
plus-luxury\.next\build\chu
nks\[root-of-the-server]__0
ubbtyl._.js:443:31]

Import trace:
  Client Component Browser:
    ./styles/globals.css 
[Client Component Browser]
    ./app/layout.tsx 
[Server Component]


    at async transform (tur
bopack:///[turbopack-node]/
transforms/postcss.ts:70:34
) [C:\xampp\htdocs\iligan-s
urplus-luxury\.next\build\c
hunks\[root-of-the-server]_
_0d-m0h0._.js:146:36])
    at async run (turbopack
:///[turbopack-node]/child_
process/evaluate.ts:89:23) 
[C:\xampp\htdocs\iligan-sur
plus-luxury\.next\build\chu
nks\[root-of-the-server]__0
ubbtyl._.js:443:31])
